<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        /* Estilos para el mensaje de carga */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 9999;
            backdrop-filter: blur(5px);
        }

        .loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Profile</h1>
        <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i> Saving...
            </div>
        </div>
        <form id="profileForm" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>

    <script>
        // List to JSON
        document.getElementById('profileForm').addEventListener('submit', function(event) {
            const teamsInput = document.querySelector('#id_teams');
            let enteredValue = teamsInput.value;
            enteredValue = enteredValue.replace(/^"(.*)"$/, '$1');
            const teamsArray = enteredValue.split(',').map(team => team.trim());
            teamsInput.value = JSON.stringify(teamsArray);

            // Mostrar mensaje de carga
            document.getElementById('loadingOverlay').style.display = 'block';
        });

        // Remove surrounding double quotes when the document is loaded
        document.addEventListener("DOMContentLoaded", function() {
            const teamsInput = document.querySelector('#id_teams');
            let enteredValue = teamsInput.value;
            enteredValue = enteredValue.replace(/^"(.*)"$/, '$1');
            teamsInput.value = enteredValue;
        });
    </script>
</body>
</html>